{
  "name": "devtools",
  "version": "0.2.0",
  "description": "Project maintenance runner with CLI and terminal UI",
  "type": "module",
  "dependencies": {
    "playwright": "^1.54.1"
  },
  "bin": {
    "devtools": "./src/cli.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node -e \"console.log('No build step required; Node 24 executes TypeScript directly.')\"",
    "dev": "node src/cli.ts",
    "test": "node --test tests/*.test.ts",
    "typecheck": "node -e \"console.log('No separate typecheck configured in this environment.')\""
  }
}
